{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom/client"]
  },
  "include": [
    ".wxt/wxt.d.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "wxt.config.ts"
  ]
}
