{
  "name": "@campus-copilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch --experimental-strip-types src/server.ts",
    "start": "node --env-file-if-exists=../../.env --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@campus-copilot/ai": "workspace:*",
    "zod": "^4.1.5"
  }
}
