{
  "name": "@campus-copilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec tsx watch src/server.ts",
    "start": "pnpm exec tsx src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@campus-copilot/ai": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
